# recovery-data

./: .gitignore  README.md  barb.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tribalage/game/ingentuity/com/recoverdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tribalage/game/ingentuity/com/recoverdata/: MainActivity.java  ShellUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tribalage/game/ingentuity/com/recoverdata/: ExampleUnitTest.java
